// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------

footer
	background-color: $gold-60
	color: mix($gold, $rich-black, 50%)

	a:link, a:visited
		color: mix($gold, $rich-black, 30%)


.logo
	height: 100px
	display: flex
	align-items: center

	img
		width: 100%
