// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

header
	margin: 4rem 0 0 0
	a img
		width: 100%

.topic
	background: $gold-20

.topic h2
	color: $gold
	font-family: $text-font-stack
	font-size: 3rem
	+real-small-caps

.teal
	background: $teal
	color: white

	h2
		color: white