// -----------------------------------------------------------------------------
// This file contains styles that are specific to the home page.
// -----------------------------------------------------------------------------

.introduction
	background-color: $teal
	background-image: url("../images/bg-pattern.gif")
	background-position: bottom right
	background-size: 600px auto
	background-repeat: no-repeat
	color: white

	+tablet
		background-size: 400px auto

	+mobile
		background-size: 300px auto

	h2
		color: white

.call-for-artists
	background-color: #7e7b6c
	// $gold-20

	background-image: url("../images/background-art.jpg")
	background-position: left
	background-size: contain
	background-repeat: no-repeat

	color: white

	h2
		color: $gold

	a:link, a:visited
		color: mix(white, $gold, 40%)

.mailing-list-registration
	background-color: $rich-black-80
	color: white
