.schedule-container
    overflow-x: auto

.schedule
    td
        width: 15%
        height: 5em
        padding: 0
        overflow: hidden
        vertical-align: top
        background-color: $coal-03

        &:first-of-type
            width: 10%
            font-weight: bold
            background-color: $white

    a,
    p
        display: block
        padding: 11em
        margin: -10em
        background-color: $teal-base
        color: $white
        
        date
            display: inline-block
            font-size: 1.2rem
            color: $teal-02
            text-decoration: none

        &.ruby
            background-color: $ruby-base

            date
                color: $ruby-02

        &.gold
            background-color: $gold-base

            date
                color: $gold-02


    a
        &:hover
            background-color: $teal-main

        &.ruby:hover
            background-color: $ruby-main

        &.gold:hover
            background-color: $gold-main


.schedule-entry
    div
        &:first-of-type
            font-family: $heading-font-stack
            font-weight: bold
            color: $teal-base
