// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

// Mixin to avoid repeating stuff
=font-face($family, $path, $weight: normal, $style: normal)
    @font-face
        font-family: $family
        src: url('../fonts/#{$path}.woff2') format('woff2'), url('../fonts/#{$path}.woff') format('woff')
        font-weight: $weight
        font-style: $style

// Office Code Pro font
+font-face("Office Code Pro", "officecodepro-medium-webfont", normal, normal)
+font-face("Office Code Pro", "officecodepro-bold-webfont", bold, normal)

// Montserrat
+font-face("Montserrat", "montserrat-regular-webfont", normal, normal)
+font-face("Montserrat", "montserrat-semibold-webfont", 600, normal)
+font-face("Montserrat", "montserrat-bold-webfont", bold, normal)
