/**
 * Basic typography style for copy text */
body
    color: $rich-black
    font: normal 160% / 1.4 $text-font-stack

h2
    font-family: $heading-font-stack
    color: $teal
    text-transform: uppercase
    font-weight: 900
    letter-spacing: -.08rem

    +tablet
        font-size: 3rem

    +mobile
        font-size: 2.4rem

h3
    font-family: $heading-font-stack
    font-size: 1.6em
