$white: #ffffff
$black: #000000

$teal-base: rgb(52, 140, 123)
$teal-main: rgb(65, 164, 145)
$teal-01: rgb(98, 211, 189)
$teal-02: rgb(203, 239, 232)
$teal-03: rgb(225, 244, 240)

$gold-base: rgb(215, 180, 40)
$gold-main: rgb(237, 195, 26)
$gold-01: rgb(252, 214, 6)
$gold-02: rgb(242, 234, 201)
$gold-03: rgb(247, 244, 232)

$grey-base: rgb(165, 165, 165)
$grey-main: rgb(206, 206, 206)
$grey-01: rgb(218, 218, 217)
$grey-02: rgb(233, 232, 231)
$grey-03: rgb(239, 238, 238)

$blue-base: rgb(25, 92, 140)
$blue-main: rgb(42, 114, 168)
$blue-01: rgb(64, 148, 211)
$blue-02: rgb(209, 230, 242)
$blue-03: rgb(232, 241, 249)

$ruby-base: rgb(148, 29, 66)
$ruby-main: rgb(176, 39, 82)
$ruby-01: rgb(242, 59, 116)
$ruby-02: rgb(242, 214, 223)
$ruby-03: rgb(237, 230, 232)

$coal-base: rgb(57, 57, 57)
$coal-main: rgb(99, 99, 99)
$coal-01: rgb(146, 146, 146)
$coal-02: rgb(235, 235, 235)
$coal-03: rgb(244, 242, 242)
