// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type List
$text-font-stack: Montserrat, "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$heading-font-stack: "Office Code Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default

/// Code (monospace) font family
/// @type List
$code-font-stack: "Office Code Pro", "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Monaco", monospace !default


/// Breakpoints map
/// @prop {String} keys - Keys are identifiers mapped to a given length
/// @prop {Map} values - Values are actual breakpoints expressed in pixels
$breakpoints: ("small": 320px, "medium": 768px, "large": 1024px) !default

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: "/images/" !default
